<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-204211052-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-204211052-1');
    </script>

    <script type="text/javascript">
        var urlParams = window.location.href
        Date.prototype.today = function() {
            return (((this.getMonth() + 1) < 10) ? "0" : "") + (this.getMonth() + 1) + "/" + ((this.getDate() < 10) ? "0" : "") + this.getDate() + "/" + this.getFullYear();
        }

        Date.prototype.timeNow = function() {
            return ((this.getHours() < 10) ? "0" : "") + this.getHours() + ":" + ((this.getMinutes() < 10) ? "0" : "") + this.getMinutes() + ":" + ((this.getSeconds() < 10) ? "0" : "") + this.getSeconds();
        }
        if (urlParams.indexOf("?month=") != -1 &&
            urlParams.indexOf("&day=") != -1 &&
            urlParams.indexOf("&year=") != -1 &&
            urlParams.indexOf("&hour=") != -1 &&
            urlParams.indexOf("&minute=") != -1 &&
            urlParams.indexOf("&second=") != -1 &&
            urlParams.indexOf("&message=") != -1) {
            var countDownDate = new Date(urlParams.substring(urlParams.indexOf('month=') + 6).split(`&day=`)[0] +
                " " + urlParams.substring(urlParams.indexOf('day=') + 4).split(`&year=`)[0] +
                " " + urlParams.substring(urlParams.indexOf('year=') + 5).split(`&hour=`)[0] +
                " " + urlParams.substring(urlParams.indexOf('hour=') + 5).split(`&minute=`)[0] +
                ":" + urlParams.substring(urlParams.indexOf('minute=') + 7).split(`&second=`)[0] +
                ":" + urlParams.substring(urlParams.indexOf('second=') + 7).split(`&millisecond=`)[0] +
                "." + urlParams.substring(urlParams.indexOf('millisecond=') + 12).split(`&message=`)[0]).getTime();
            if ("wakeLock" in navigator) {
                let wakeLock = null;
                async function start() {
                    wakeLock = await navigator.wakeLock.request('screen');
                }
                document.addEventListener('visibilitychange', async() => {
                    if (wakeLock !== null && document.visibilityState === 'visible') {
                        wakeLock = await navigator.wakeLock.request('screen');
                    }
                });
                start();
            }
            var egg = new Egg("esc", function() {
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": true,
                    "positionClass": "toast-bottom-right",
                    "preventDuplicates": true,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "5000",
                    "extendedTimeOut": "3000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                }
                toastr.info("If you're looking for a way to close this, click on the empty left side, then press escape.", "Needs Focus")
                try {
                window.parent.document.removeChild(window.parent.document.getElementById("iframeModal"))
                } catch (e) {
                    toastr.info(e.toString(), "Error")
                }
            }).listen();
            var x = setInterval(function() {

                var now = new Date().getTime();

                var distance = countDownDate - now;
                if (decodeURIComponent(urlParams.substring(urlParams.indexOf('message=') + 8)) !== "") {
                    document.getElementById("title").innerHTML = decodeURIComponent(urlParams.substring(urlParams.indexOf('message=') + 8))
                } else {
                    document.getElementById("title").innerHTML = "Countdown Timer"
                }
                if (decodeURIComponent(urlParams.substring(urlParams.indexOf('message=') + 8)) != "") {
                    document.title = decodeURIComponent(urlParams.substring(urlParams.indexOf('message=') + 8)) + " - Auto. Countdown Generator | Justin Coding Projects"
                }
                document.getElementById("footera").innerHTML = "Timer until " + new Date(urlParams.substring(urlParams.indexOf('month=') + 6).split(`&day=`)[0] +
                        " " + urlParams.substring(urlParams.indexOf('day=') + 4).split(`&year=`)[0] +
                        " " + urlParams.substring(urlParams.indexOf('year=') + 5).split(`&hour=`)[0]).toLocaleDateString("default", {
                        weekday: 'long'
                    }) + ", " + new Date(urlParams.substring(urlParams.indexOf('month=') + 6).split(`&day=`)[0] +
                        " " + urlParams.substring(urlParams.indexOf('day=') + 4).split(`&year=`)[0] +
                        " " + urlParams.substring(urlParams.indexOf('year=') + 5).split(`&hour=`)[0]).toLocaleDateString("default", {
                        month: 'long'
                    }) + " " + new Date(urlParams.substring(urlParams.indexOf('month=') + 6).split(`&day=`)[0] +
                        " " + urlParams.substring(urlParams.indexOf('day=') + 4).split(`&year=`)[0] +
                        " " + urlParams.substring(urlParams.indexOf('year=') + 5).split(`&hour=`)[0]).getDate() + ", " + new Date(urlParams.substring(urlParams.indexOf('month=') + 6).split(`&day=`)[0] +
                        " " + urlParams.substring(urlParams.indexOf('day=') + 4).split(`&year=`)[0] +
                        " " + urlParams.substring(urlParams.indexOf('year=') + 5).split(`&hour=`)[0]).getFullYear() + " at " + ((parseInt(urlParams.substring(urlParams.indexOf('hour=') + 5).split(`&minute=`)[0]) + 11) % 12 + 1) +
                    ":" + urlParams.substring(urlParams.indexOf('minute=') + 7).split(`&second=`)[0] + " " + ((parseInt(urlParams.substring(urlParams.indexOf('hour=') + 5).split(`&minute=`)[0]) >= 12) ? "PM" : "AM");
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                if (seconds < 10) {
                    seconds = "0" + seconds.toString()
                }
                if (days < 10) {
                    days = "0" + days.toString()
                }
                if (hours < 10) {
                    hours = "0" + hours.toString()
                }
                if (minutes < 10) {
                    minutes = "0" + minutes.toString()
                }
                if (distance > 0) {
                    if (days + "d " + hours + "h " +
                        minutes + "m " + seconds + "s" != document.getElementById("demo").innerHTML) {
                        document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
                            minutes + "m " + seconds + "s"
                    }
                }
                if (decodeURIComponent(urlParams.substring(urlParams.indexOf('message=') + 8)) == "") {
                    document.title = days + "d " + hours + "h " +
                        minutes + "m " + seconds + "s" + " - Auto. Countdown Generator | Justin Coding Projects"
                }
                if (distance < 0) {
                    clearInterval(x);
                    setTimeout(function() {
                        document.getElementById("demo").innerHTML = "Countdown Ended"
                        wakeLock.release()
                            .then(() => {
                                wakeLock = null;
                            });

                    }, 250)
                }
            }, 50);
        } else {
            alert("Incorrect parameters.")
        }
    </script>
    <script type="text/javascript">
        var count = 0
        onMaintenance = {
            aInternal: 10,
            aListener: function(val) {},
            set isOn(val) {
                this.aInternal = val;
                this.aListener(val);
            },
            get isOn() {
                return this.aInternal;
            },
            registerListener: function(listener) {
                this.aListener = listener;
            }
        }

        onMaintenance.registerListener(function(val) {
            setMaintenanceBanner(onMaintenance.isOn)
        });

        function setMaintenanceBanner(bool) {
            if (bool == true) {
                if (document.getElementsByClassName("topnav")[0] == undefined) {
                    setTimeout(function() {
                        var div = document.createElement("div")
                        div.setAttribute("class", "topnav")
                        document.body.appendChild(div)
                        var a = document.createElement("a")
                        a.setAttribute("id", "mainbanner")
                        a.setAttribute("class", "active")
                        document.getElementsByClassName("topnav")[0].appendChild(a)
                        document.getElementById("mainbanner").innerHTML = "I've released the 4K intro video, as well as that it's now much more high-res and smoother than it's 1080p 30fps counterpart. It's just beautiful! :D"
                    }, 50)
                }
            } else if (bool == false) {
                if (document.getElementsByClassName("topnav")[0] !== undefined) {
                    document.body.removeChild(document.getElementsByClassName("topnav")[0])
                }
            }
        }
    </script>
    <script type="text/javascript">
        setTimeout(function() {
            onMaintenance.isOn = true;
            var redirect = false;
            var redirectPlusPassword = false;
            if (onMaintenance.isOn) {
                if (redirect) {
                    alert("Sorry, we are currently undergoing maintenance!")
                    if (redirectPlusPassword) {
                        if (prompt("If you are the owner of this website to see how it's going, enter the password here else, just skip:") !== atob("MzMyMDI3Mjkw")) {
                            setTimeout(`document.body.innerHTML = \`<head> <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/script/images/favicon.ico"> <title>Error</title> <style type="text/css" nonce="eOBe5a84XCGQOhXiuFQNtQ">body {background-color: #fff; margin: 0; padding: 0;}.errorMessage {font-family: Arial,sans-serif; font-size: 12pt; font-weight: bold; line-height: 150%; padding-top: 25px;}</style> </head> <body style="margin:20px"> <div><img alt="Google Apps Script" style="padding: 20px;" src="https://ssl.gstatic.com/docs/script/images/logo.png"></div> <div id="message" style="text-align:center;font-family:monospace;margin:50px auto 0;max-width:600px">The owner shut down this website due to this reason: Website Maintenance. If this was a mistake, contact the owner.</div> </body>\``, 500)
                        }
                    } else {
                        setTimeout(`document.body.innerHTML = \`<head> <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/script/images/favicon.ico"> <title>Error</title> <style type="text/css" nonce="eOBe5a84XCGQOhXiuFQNtQ">body {background-color: #fff; margin: 0; padding: 0;}.errorMessage {font-family: Arial,sans-serif; font-size: 12pt; font-weight: bold; line-height: 150%; padding-top: 25px;}</style> </head> <body style="margin:20px"> <div><img alt="Google Apps Script" style="padding: 20px;" src="https://ssl.gstatic.com/docs/script/images/logo.png"></div> <div id="message" style="text-align:center;font-family:monospace;margin:50px auto 0;max-width:600px">The owner shut down this website due to this reason: Website Maintenance. If this was a mistake, contact the owner.</div> </body>\``, 500)
                    }
                }
            }
        }, 50)
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/egg.js/1.0/egg.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <script>
        (function(define) {
            define(['jquery'], function($) {
                return (function() {
                    var $container;
                    var listener;
                    var toastId = 0;
                    var toastType = {
                        error: 'error',
                        info: 'info',
                        success: 'success',
                        warning: 'warning'
                    };

                    var toastr = {
                        clear: clear,
                        remove: remove,
                        error: error,
                        getContainer: getContainer,
                        info: info,
                        options: {},
                        subscribe: subscribe,
                        success: success,
                        version: '2.1.2',
                        warning: warning
                    };

                    var previousToast;

                    return toastr;

                    function error(message, title, optionsOverride) {
                        return notify({
                            type: toastType.error,
                            iconClass: getOptions().iconClasses.error,
                            message: message,
                            optionsOverride: optionsOverride,
                            title: title
                        });
                    }

                    function getContainer(options, create) {
                        if (!options) {
                            options = getOptions();
                        }
                        $container = $('#' + options.containerId);
                        if ($container.length) {
                            return $container;
                        }
                        if (create) {
                            $container = createContainer(options);
                        }
                        return $container;
                    }

                    function info(message, title, optionsOverride) {
                        return notify({
                            type: toastType.info,
                            iconClass: getOptions().iconClasses.info,
                            message: message,
                            optionsOverride: optionsOverride,
                            title: title
                        });
                    }

                    function subscribe(callback) {
                        listener = callback;
                    }

                    function success(message, title, optionsOverride) {
                        return notify({
                            type: toastType.success,
                            iconClass: getOptions().iconClasses.success,
                            message: message,
                            optionsOverride: optionsOverride,
                            title: title
                        });
                    }

                    function warning(message, title, optionsOverride) {
                        return notify({
                            type: toastType.warning,
                            iconClass: getOptions().iconClasses.warning,
                            message: message,
                            optionsOverride: optionsOverride,
                            title: title
                        });
                    }

                    function clear($toastElement, clearOptions) {
                        var options = getOptions();
                        if (!$container) {
                            getContainer(options);
                        }
                        if (!clearToast($toastElement, options, clearOptions)) {
                            clearContainer(options);
                        }
                    }

                    function remove($toastElement) {
                        var options = getOptions();
                        if (!$container) {
                            getContainer(options);
                        }
                        if ($toastElement && $(':focus', $toastElement).length === 0) {
                            removeToast($toastElement);
                            return;
                        }
                        if ($container.children().length) {
                            $container.remove();
                        }
                    }


                    function clearContainer(options) {
                        var toastsToClear = $container.children();
                        for (var i = toastsToClear.length - 1; i >= 0; i--) {
                            clearToast($(toastsToClear[i]), options);
                        }
                    }

                    function clearToast($toastElement, options, clearOptions) {
                        var force = clearOptions && clearOptions.force ? clearOptions.force : false;
                        if ($toastElement && (force || $(':focus', $toastElement).length === 0)) {
                            $toastElement[options.hideMethod]({
                                duration: options.hideDuration,
                                easing: options.hideEasing,
                                complete: function() {
                                    removeToast($toastElement);
                                }
                            });
                            return true;
                        }
                        return false;
                    }

                    function createContainer(options) {
                        $container = $('<div/>')
                            .attr('id', options.containerId)
                            .addClass(options.positionClass)
                            .attr('aria-live', 'polite')
                            .attr('role', 'alert');

                        $container.appendTo($(options.target));
                        return $container;
                    }

                    function getDefaults() {
                        return {
                            tapToDismiss: true,
                            toastClass: 'toast',
                            containerId: 'toast-container',
                            debug: false,

                            showMethod: 'fadeIn',
                            showDuration: 300,
                            showEasing: 'swing',
                            onShown: undefined,
                            hideMethod: 'fadeOut',
                            hideDuration: 1000,
                            hideEasing: 'swing',
                            onHidden: undefined,
                            closeMethod: false,
                            closeDuration: false,
                            closeEasing: false,

                            extendedTimeOut: 1000,
                            iconClasses: {
                                error: 'toast-error',
                                info: 'toast-info',
                                success: 'toast-success',
                                warning: 'toast-warning'
                            },
                            iconClass: 'toast-info',
                            positionClass: 'toast-top-right',
                            titleClass: 'toast-title',
                            messageClass: 'toast-message',
                            escapeHtml: false,
                            target: 'body',
                            closeHtml: '<button type="button">&times;</button>',
                            newestOnTop: true,
                            preventDuplicates: false,
                            progressBar: false
                        };
                    }

                    function publish(args) {
                        if (!listener) {
                            return;
                        }
                        listener(args);
                    }

                    function notify(map) {
                        var options = getOptions();
                        var iconClass = map.iconClass || options.iconClass;

                        if (typeof(map.optionsOverride) !== 'undefined') {
                            options = $.extend(options, map.optionsOverride);
                            iconClass = map.optionsOverride.iconClass || iconClass;
                        }

                        if (shouldExit(options, map)) {
                            return;
                        }

                        toastId++;

                        $container = getContainer(options, true);

                        var intervalId = null;
                        var $toastElement = $('<div/>');
                        var $titleElement = $('<div/>');
                        var $messageElement = $('<div/>');
                        var $progressElement = $('<div/>');
                        var $closeElement = $(options.closeHtml);
                        var progressBar = {
                            intervalId: null,
                            hideEta: null,
                            maxHideTime: null
                        };
                        var response = {
                            toastId: toastId,
                            state: 'visible',
                            startTime: new Date(),
                            options: options,
                            map: map
                        };

                        personalizeToast();

                        displayToast();

                        handleEvents();

                        publish(response);

                        if (options.debug && console) {
                            console.log(response);
                        }

                        return $toastElement;

                        function escapeHtml(source) {
                            if (source == null)
                                source = "";

                            return new String(source)
                                .replace(/&/g, '&amp;')
                                .replace(/"/g, '&quot;')
                                .replace(/'/g, '&#39;')
                                .replace(/</g, '&lt;')
                                .replace(/>/g, '&gt;');
                        }

                        function personalizeToast() {
                            setIcon();
                            setTitle();
                            setMessage();
                            setCloseButton();
                            setProgressBar();
                            setSequence();
                        }

                        function handleEvents() {
                            $toastElement.hover(stickAround, delayedHideToast);
                            if (!options.onclick && options.tapToDismiss) {
                                $toastElement.click(hideToast);
                            }

                            if (options.closeButton && $closeElement) {
                                $closeElement.click(function(event) {
                                    if (event.stopPropagation) {
                                        event.stopPropagation();
                                    } else if (event.cancelBubble !== undefined && event.cancelBubble !== true) {
                                        event.cancelBubble = true;
                                    }
                                    hideToast(true);
                                });
                            }

                            if (options.onclick) {
                                $toastElement.click(function(event) {
                                    options.onclick(event);
                                    hideToast();
                                });
                            }
                        }

                        function displayToast() {
                            $toastElement.hide();

                            $toastElement[options.showMethod]({
                                duration: options.showDuration,
                                easing: options.showEasing,
                                complete: options.onShown
                            });

                            if (options.timeOut > 0) {
                                intervalId = setTimeout(hideToast, options.timeOut);
                                progressBar.maxHideTime = parseFloat(options.timeOut);
                                progressBar.hideEta = new Date().getTime() + progressBar.maxHideTime;
                                if (options.progressBar) {
                                    progressBar.intervalId = setInterval(updateProgress, 10);
                                }
                            }
                        }

                        function setIcon() {
                            if (map.iconClass) {
                                $toastElement.addClass(options.toastClass).addClass(iconClass);
                            }
                        }

                        function setSequence() {
                            if (options.newestOnTop) {
                                $container.prepend($toastElement);
                            } else {
                                $container.append($toastElement);
                            }
                        }

                        function setTitle() {
                            if (map.title) {
                                $titleElement.append(!options.escapeHtml ? map.title : escapeHtml(map.title)).addClass(options.titleClass);
                                $toastElement.append($titleElement);
                            }
                        }

                        function setMessage() {
                            if (map.message) {
                                $messageElement.append(!options.escapeHtml ? map.message : escapeHtml(map.message)).addClass(options.messageClass);
                                $toastElement.append($messageElement);
                            }
                        }

                        function setCloseButton() {
                            if (options.closeButton) {
                                $closeElement.addClass('toast-close-button').attr('role', 'button');
                                $toastElement.prepend($closeElement);
                            }
                        }

                        function setProgressBar() {
                            if (options.progressBar) {
                                $progressElement.addClass('toast-progress');
                                $toastElement.prepend($progressElement);
                            }
                        }

                        function shouldExit(options, map) {
                            if (options.preventDuplicates) {
                                if (map.message === previousToast) {
                                    return true;
                                } else {
                                    previousToast = map.message;
                                }
                            }
                            return false;
                        }

                        function hideToast(override) {
                            var method = override && options.closeMethod !== false ? options.closeMethod : options.hideMethod;
                            var duration = override && options.closeDuration !== false ?
                                options.closeDuration : options.hideDuration;
                            var easing = override && options.closeEasing !== false ? options.closeEasing : options.hideEasing;
                            if ($(':focus', $toastElement).length && !override) {
                                return;
                            }
                            clearTimeout(progressBar.intervalId);
                            return $toastElement[method]({
                                duration: duration,
                                easing: easing,
                                complete: function() {
                                    removeToast($toastElement);
                                    if (options.onHidden && response.state !== 'hidden') {
                                        options.onHidden();
                                    }
                                    response.state = 'hidden';
                                    response.endTime = new Date();
                                    publish(response);
                                }
                            });
                        }

                        function delayedHideToast() {
                            if (options.timeOut > 0 || options.extendedTimeOut > 0) {
                                intervalId = setTimeout(hideToast, options.extendedTimeOut);
                                progressBar.maxHideTime = parseFloat(options.extendedTimeOut);
                                progressBar.hideEta = new Date().getTime() + progressBar.maxHideTime;
                            }
                        }

                        function stickAround() {
                            clearTimeout(intervalId);
                            progressBar.hideEta = 0;
                            $toastElement.stop(true, true)[options.showMethod]({
                                duration: options.showDuration,
                                easing: options.showEasing
                            });
                        }

                        function updateProgress() {
                            var percentage = ((progressBar.hideEta - (new Date().getTime())) / progressBar.maxHideTime) * 100;
                            $progressElement.width(percentage + '%');
                        }
                    }

                    function getOptions() {
                        return $.extend({}, getDefaults(), toastr.options);
                    }

                    function removeToast($toastElement) {
                        if (!$container) {
                            $container = getContainer();
                        }
                        if ($toastElement.is(':visible')) {
                            return;
                        }
                        $toastElement.remove();
                        $toastElement = null;
                        if ($container.children().length === 0) {
                            $container.remove();
                            previousToast = undefined;
                        }
                    }

                })();
            });
        }(typeof define === 'function' && define.amd ? define : function(deps, factory) {
            if (typeof module !== 'undefined' && module.exports) {
                module.exports = factory(require('jquery'));
            } else {
                window.toastr = factory(window.jQuery);
            }
        }));
    </script>
    <style>
        .toast-title {
            font-weight: bold;
        }
        
        .toast-message {
            -ms-word-wrap: break-word;
            word-wrap: break-word;
        }
        
        .toast-message a,
        .toast-message label {
            color: #ffffff;
        }
        
        .toast-message a:hover {
            color: #cccccc;
            text-decoration: none;
        }
        
        .toast-close-button {
            position: relative;
            right: -0.3em;
            top: -0.3em;
            float: right;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            -webkit-text-shadow: 0 1px 0 #ffffff;
            text-shadow: 0 1px 0 #ffffff;
            opacity: 0.8;
            -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=80);
            filter: alpha(opacity=80);
        }
        
        .toast-close-button:hover,
        .toast-close-button:focus {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.4;
            -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=40);
            filter: alpha(opacity=40);
        }
        
        button.toast-close-button {
            padding: 0;
            cursor: pointer;
            background: transparent;
            border: 0;
            -webkit-appearance: none;
        }
        
        .toast-top-center {
            top: 0;
            right: 0;
            width: 100%;
        }
        
        .toast-bottom-center {
            bottom: 0;
            right: 0;
            width: 100%;
        }
        
        .toast-top-full-width {
            top: 0;
            right: 0;
            width: 100%;
        }
        
        .toast-bottom-full-width {
            bottom: 0;
            right: 0;
            width: 100%;
        }
        
        .toast-top-left {
            top: 12px;
            left: 12px;
        }
        
        .toast-top-right {
            top: 12px;
            right: 12px;
        }
        
        .toast-bottom-right {
            right: 25px;
            bottom: 12px;
        }
        
        .toast-bottom-left {
            bottom: 12px;
            left: 12px;
        }
        
        #toast-container {
            font-family: "Roboto", sans-serif;
            position: fixed;
            z-index: 999999;
            pointer-events: none;
        }
        
        #toast-container * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        #toast-container>div {
            position: relative;
            pointer-events: auto;
            overflow: hidden;
            margin: 0 0 6px;
            padding: 15px 15px 15px 50px;
            width: 300px;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            border-radius: 3px 3px 3px 3px;
            background-position: 15px center;
            background-repeat: no-repeat;
            -moz-box-shadow: 0 0 12px #999999;
            -webkit-box-shadow: 0 0 12px #999999;
            box-shadow: 0 0 12px #999999;
            color: #ffffff;
            opacity: 0.8;
            -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=80);
            filter: alpha(opacity=80);
        }
        
        #toast-container> :hover {
            -moz-box-shadow: 0 0 12px #000000;
            -webkit-box-shadow: 0 0 12px #000000;
            box-shadow: 0 0 12px #000000;
            opacity: 1;
            -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
            filter: alpha(opacity=100);
            cursor: pointer;
        }
        
        #toast-container>.toast-info {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=") !important;
        }
        
        #toast-container>.toast-error {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVEhLrZa/SgNBEMZzh0WKCClSCKaIYOED+AAKeQQLG8HWztLCImBrYadgIdY+gIKNYkBFSwu7CAoqCgkkoGBI/E28PdbLZmeDLgzZzcx83/zZ2SSXC1j9fr+I1Hq93g2yxH4iwM1vkoBWAdxCmpzTxfkN2RcyZNaHFIkSo10+8kgxkXIURV5HGxTmFuc75B2RfQkpxHG8aAgaAFa0tAHqYFfQ7Iwe2yhODk8+J4C7yAoRTWI3w/4klGRgR4lO7Rpn9+gvMyWp+uxFh8+H+ARlgN1nJuJuQAYvNkEnwGFck18Er4q3egEc/oO+mhLdKgRyhdNFiacC0rlOCbhNVz4H9FnAYgDBvU3QIioZlJFLJtsoHYRDfiZoUyIxqCtRpVlANq0EU4dApjrtgezPFad5S19Wgjkc0hNVnuF4HjVA6C7QrSIbylB+oZe3aHgBsqlNqKYH48jXyJKMuAbiyVJ8KzaB3eRc0pg9VwQ4niFryI68qiOi3AbjwdsfnAtk0bCjTLJKr6mrD9g8iq/S/B81hguOMlQTnVyG40wAcjnmgsCNESDrjme7wfftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=") !important;
        }
        
        #toast-container>.toast-success {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==") !important;
        }
        
        #toast-container>.toast-warning {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhL5ZSvTsNQFMbXZGICMYGYmJhAQIJAICYQPAACiSDB8AiICQQJT4CqQEwgJvYASAQCiZiYmJhAIBATCARJy+9rTsldd8sKu1M0+dLb057v6/lbq/2rK0mS/TRNj9cWNAKPYIJII7gIxCcQ51cvqID+GIEX8ASG4B1bK5gIZFeQfoJdEXOfgX4QAQg7kH2A65yQ87lyxb27sggkAzAuFhbbg1K2kgCkB1bVwyIR9m2L7PRPIhDUIXgGtyKw575yz3lTNs6X4JXnjV+LKM/m3MydnTbtOKIjtz6VhCBq4vSm3ncdrD2lk0VgUXSVKjVDJXJzijW1RQdsU7F77He8u68koNZTz8Oz5yGa6J3H3lZ0xYgXBK2QymlWWA+RWnYhskLBv2vmE+hBMCtbA7KX5drWyRT/2JsqZ2IvfB9Y4bWDNMFbJRFmC9E74SoS0CqulwjkC0+5bpcV1CZ8NMej4pjy0U+doDQsGyo1hzVJttIjhQ7GnBtRFN1UarUlH8F3xict+HY07rEzoUGPlWcjRFRr4/gChZgc3ZL2d8oAAAAASUVORK5CYII=") !important;
        }
        
        #toast-container.toast-top-center>div,
        #toast-container.toast-bottom-center>div {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #toast-container.toast-top-full-width>div,
        #toast-container.toast-bottom-full-width>div {
            width: 96%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .toast {
            background-color: #030303;
        }
        
        .toast-success {
            background-color: #51a351;
        }
        
        .toast-error {
            background-color: #bd362f;
        }
        
        .toast-info {
            background-color: #2f96b4;
        }
        
        .toast-warning {
            background-color: #f89406;
        }
        
        .toast-progress {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            background-color: #000000;
            opacity: 0.4;
            -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=40);
            filter: alpha(opacity=40);
        }
        
        @media all and (max-width: 240px) {
            #toast-container>div {
                padding: 8px 8px 8px 50px;
                width: 11em;
            }
            #toast-container .toast-close-button {
                right: -0.2em;
                top: -0.2em;
            }
        }
        
        @media all and (min-width: 241px) and (max-width: 480px) {
            #toast-container>div {
                padding: 8px 8px 8px 50px;
                width: 18em;
            }
            #toast-container .toast-close-button {
                right: -0.2em;
                top: -0.2em;
            }
        }
        
        @media all and (min-width: 481px) and (max-width: 768px) {
            #toast-container>div {
                padding: 15px 15px 15px 50px;
                width: 25em;
            }
        }
    </style>
    <script type="text/javascript">
        var link = document.createElement('style');
        link.innerHTML = `
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
  background-color: black;
}
#demo {
  text-align: center;
  font-size: 375%;
  margin-top: 0px;
  font-family: 'Roboto', sans-serif;
  color: white;
  z-index: 10;
  position: fixed;
    top: 58%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -58%);
}
  
button {
  text-align: center;
  font-size: 375%;
  margin-top: 0px;
  font-family: 'Roboto', sans-serif;
  color: white;
  z-index: 10;
  position: absolute;
    top: 58%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -58%);
}
#title {
  text-align: center;
  font-size: 375%;
  margin-top: 0px;
  font-family: 'Roboto', sans-serif;
  color: white;
  position: fixed;
    top: 45%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -45%);
}
#fadetolinear {
  text-align: center;
  display: none;
  font-size: 200%;
  margin-top: 0px;
  font-family: 'Roboto', sans-serif;
  color: white;
  position: absolute;
    top: 73%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -73%);
}
#fadetolinear2 {
  text-align: center;
  display: none;
  font-size: 200%;
  margin-top: 0px;
  font-family: 'Roboto', sans-serif;
  color: white;
  position: absolute;
    top: 80%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -80%);
}
.topnav {
  background-color: #34b518;
  position: fixed;
  top: 1.3%;
  left: 0.5%;
  right: 0.5%;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}
.footer {
  background-color: #444444;
  position: fixed;
  top: 93.3%;
  left: 33%;
  right: 33%;
  overflow: hidden;
  text-align: center;
}

.footer a {
  display: block;
  float: left;
  color: #f2f2f2;
  width: 100%;
  padding-top: 6px;
  padding-bottom: 6px;
  text-decoration: none;
  font-size: 18px;
  opacity: 0.5;
  font-family: 'Roboto', sans-serif;
}`
        document.head.appendChild(link)
    </script>
</head>

<body>
    <div id="toast"></div>
    <div class="footer">
        <a id="footera"></a>
    </div>
    <p id="title"></p>
    <p id="demo"></p>
</body>

</html>
