<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Fixing Countdown</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {
            text-align: center;
            padding: 150px;
            background-color: black;
        }
        
        h1 {
            font-size: 40px;
        }
        
        body {
            font: 20px Helvetica, sans-serif;
            color: #eee;
        }
        
        #article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        
        a {
            color: #dc8100;
            text-decoration: none;
        }
        
        a:hover {
            color: #eee;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="article">
        <h1>I need to fix the schedule of my countdown :(</h1>
        <div>
            <p>The schedule for today is different from a regular Early Dismissal Day, so I will have to fix it once I get the schedule. Therefore, you are not permitted to access this site until the new schedule is implemented. Sorry for any inconvience.</p>
            <p>— Justin Programming Skills</p>
        </div>
    </div>

</html>
