<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Winter Break Closure</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {
            text-align: center;
            padding: 150px;
            background-color: black;
        }
        
        h1 {
            font-size: 40px;
        }
        
        body {
            font: 20px Helvetica, sans-serif;
            color: #eee;
        }
        
        #article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        
        a {
            color: #dc8100;
            text-decoration: none;
        }
        
        a:hover {
            color: #eee;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="article">
        <h1>It's Winter Break, but that doesn't mean you can use my countdown.</h1>
        <div>
            <p>Since it's Winter Break, I don't have to worry much about interrupting other people who are using my website. Therefore I can spend the break adding new features and refreshing the interface. And to do all that, I need to put the countdown
                under maintenance for the time being. Don't worry though, it won't be for long, as this site will be back up when Winter Break is done.</p>
            <p>— Justin Programming Skills</p>
        </div>
    </div>

</html>