
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Just the current time for Lehigh Acres. No distractions. - Time.is</title>

<!--[if lt IE 9]>
<script>
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('footer');
document.createElement('quote');
document.createElement('cite');
document.createElement('time');
</script>
<![endif]-->
<script>
var updint=1000,U="undefined",N=null,E=true,F=!E,O="object",S="string",D=document,A=0,fc={a:0},bfc=1,uT="Lehigh Acres: ",sT,tD,pY=lY=23,cY=syncn=rsy=0,ztrans=1636264800000,newzo=-300,ss={"1027":"&uarr; 07:33AM &darr; 06:48PM (11h 15m)","1028":"&uarr; 07:34AM &darr; 06:47PM (11h 13m)"},destT=0,yrp="",csup=1,czo=0,rqT=0,syncT=0,syncquota=10,earliest_syncT=0,xR=1,syncm='',syncdt='',adH=110,mZ=64,ltr=1,ticks=0,Tstate={chosen_loc:0,current_page:"just_time"};
function _tD(M){sT=M;tD=new Date().getTime()-M-Math.round(lY/2);cY=lY-pY;if(cY<10)cY=10}
_tD(1635387987415)
function gob(e){if(typeof e==O)return e;if(D.getElementById)return D.getElementById(e);return eval(e)}
function bluritem(e){e=gob(e);e.className=e.className.replace('focused','blr');bfc=1}
function focusitem(e){bfc=0;e=gob(e);e.className=e.className.replace('blr','focused');e.className=e.className.replace('submitted','focused')}
function mouseover(e){e.className=e.className.replace('mout','hovered')}
function mouseout(e){e.className=e.className.replace('hovered','mout')}
function setfocus(g){if(typeof fc[g]==U)fc[g]=1;else fc[g]++
if(fc['a']!=0&&fc['a']!=g)losefocus(fc['a'])
fc['a']=g;gob(g).className=gob(g).className.replace('hide','show');bfc=0}
function losefocus(g){if(fc['a']!=g)fc[g]=0;else{fc[g]--;if(fc[g]<1){fc['a']=0;fc[g]=0;gob(g).className=gob(g).className.replace('show','hide');bfc=1}}}
function changeclass(i,x,y){var o=gob(i);if(o)o.className=(o.className.replace(x,'')+' '+y).replace(/  +/,' ')}

dmode=1
function setcookie(n,v){var x=new Date();x.setDate(x.getDate()+365);D.cookie=n+'='+encodeURIComponent(v)+'; expires='+x.toGMTString()+'; path=/'
if(D.cookie.length<1)csup=0}
function httpSync(){
nextSyncT=0
array_name='main'
xR=N
gob('syncH').innerHTML=p_syncing;gob('syncDtl').innerHTML='&nbsp;';gob('msgs').className=gob('msgs').className.replace('hdn','vsbl')
if(window.XMLHttpRequest)xR=new XMLHttpRequest()
else if(window.ActiveXObject)xR=new ActiveXObject("Microsoft.XMLHTTP")
if(xR!=N){
rqT=new Date()
czo=-rqT.getTimezoneOffset()
xR.onreadystatechange=s_C
xR.open('get','/t/?'+l+'.'+syncn+'.'+lY+'.'+tD+'.'+rsy+'p.'+czo+'.'+locs[array_name][conf['h']][1]+'.'+rqT.getTime()+'.'+sT+'.'+yrp,E)
xR.send(N)
yrp=''
}else xR='N/A'
}
var Y=['','']
function s_C(){
var o,dots='...',sym=Y[0],syd=Y[1]
if(xR.readyState==4){
if(xR.status==200){
var rpT=new Date(),n=rpT-rqT,r=xR.responseText.split("\n")
sT=r[1]
var prevST=syncT
syncT=new Date()
syncT.setTime(syncT.getTime()-tD)
if(syncn===0||rsy||n<lY){if(r[0].length==13)r.unshift('ok');if(r.length<7||r[0]!=='ok'){
if(r[0].substr(0,6)=='error:')p_failm=r[0].substr(6)
else gob('msgs').className='w90 pulldowncv nonet'
hideTO=setTimeout('sync_cleanup(0)',4000)
}else{p_failm=p_fail
if(rsy&&(syncT-prevST<60000)){syncquota--
if(syncquota<0)earliest_syncT=new Date(syncT.getTime()+120000)
}else if(earliest_syncT==0)syncquota=10
}
rsy=0
lY=n
_tD(r[1])

Y=T_I.initClock()
sym=Y[0]
syd=Y[1]
}
nextSyncT=new Date()
nextSyncT.setTime(nextSyncT.getTime()-tD+3600000)
if(49<cY&&syncn<1){for(var i=0;i<syncn;i++)dots+='.'
sym=p_syncing+dots
syd=''
syncn++
httpSync()}
else{o=gob('front_loc');if(o)o.style.visibility='visible'
;o=gob('socbuttons');if(o)o.style.visibility='inherit'
}
if(syd=='')syd='&nbsp;'
spdays={}
for(i=5;i<r.length-1;i++)spdays[r[i].substr(0,4)]=r[i].substr(4,r[i].length)
if(zone_id!=='UTC'){// zone_offset=r[2];zone_id=r[3]
}
}else{sym=p_conn_failed
syd=xR.statusText
if(syd!='')syd=' ('+syd+')'
if(!A){if(xR.statusText!="")sym+=syd
syd='<a href="javascript:T_I.check_again()">'+p_try_again+'</a>'
}
}
gob('syncH').innerHTML=sym
gob('syncDtl').innerHTML=syd
var ac=gob('accuracy')
if(ac)ac.innerHTML=syd
setmsgH(0)
}}
function sg(q,sd){
T_I.set_susdiv(sd);o=gob(sd)
if((N!==q.match(/^Location \d+ \(optional\)$/))||q=='Enter location'||q=='Automatic')return ''
q=q.replace(/ +$/,'').replace(/^ +/, '')
if(q.length<4)q=q.toLowerCase()
var n=sd.replace('susdiv','')
if((typeof complocurls!=U)&&(typeof complocurls[n]!=U)&&(complocurls[n][0]==q))return ''
if(typeof prevq[sd]!==U&&q==prevq[sd]||q==e_loc){o.className=o.className.replace('hide','show')
return ''}
if(q.length<1){o.innerHTML='';chosen_sus[sd]=0;prevq[sd]=q;current_q[sd]=q;return ''}
prevq[sd]=q
if(sus[q]){T_I.populate_sus(sd,q,1);return ''}
var xh=N,xhp=[]
if(window.XMLHttpRequest)xh=new XMLHttpRequest()
else if(window.ActiveXObject)xh=new ActiveXObject('Microsoft.XMLHTTP')
if(xh!=N){rqT=new Date()
xh.onreadystatechange=function(){if(xh.readyState==4)if(xh.status==200){
var xr=xh.responseText.split("\n"),st=xr.shift(),q1=xr.shift()
for(var i in xr){
if(i==='indexOf')break
xr[i]=xr[i].split('	')
}
sus[q1]=xr
if(typeof prevsustime[xhp['sd']]==U||prevsustime[xhp['sd']]<xhp['t']){prevsustime[xhp['sd']]=xhp['t'];T_I.populate_sus(xhp['sd'],xhp['q'],1)}}}
xhp['sd']=sd
xhp['t']=new Date()
if(q=='.')q='.a'
if(q=='..')q='.,'
xhp['q']=q
xh.open("get",'/s/'+l+'/'+q.length+'/'+encodeURIComponent(q.replace(/ /g,'_'))+'?'+xhp['t'].getTime(),E)
xh.send(N)
}else xh='N/A'
}
function arrows(sd,e){var k=e.which||e.keyCode
if(k==40||k==38)T_I.cycle_sus(sd,k-39)
else if(k==9||k==13)T_I.take_chosen(sd,k)
else return E
return F}
function togglesimple(x){var g='',c=bod.className
if(x!==0&&c.indexOf('simplify')!=-1){dmode=0;bod.className=c.replace('simplify','showall');x=1}
else if(x!==1&&c.indexOf('showall')!=-1){dmode=1;bod.className=c.replace('showall','simplify');x=0;g='none'}else x=''
if(x!==''){var gp=gob("___plusone_0");if(gp!=N)gp.style.display=g
setsizes(1);T_I.tick('',0)}}var kacs={f:"js:t_FS()",'.':"js:t_s()",sO:"/customize",sS:"js:tl_a()",sC:"/calendar",sD:"js:setcol((conf['c']*1+1)%2)",sJ:"/just",sM:"js:toggle_menu(2)",sT:"/compare","-":"/countdown",sU:"/UTC",sZ:"js:change_clock_size()","$":"https://currency.world","?":"/howto"}
handle_keys=function(ev){if(!bfc)return E
var i,u,e=ev||event,q,k=e.which||e.keyCode,s=e.shiftKey?'s':''
if(e.altKey||e.metaKey||e.ctrlKey)return E
q=String.fromCharCode(k)
if(q.toUpperCase()!==q.toLowerCase())q=s+q
if(typeof kacs[q]===S){u=kacs[q]
if(u.substr(0,3)=="js:")eval(u.substr(3))
else{if(u.substr(0,4)=="http")open(u,"_blank")
else location=u}return F}

i=locs.favs.length-k+48;if((48<k&&k<58)&&U!==typeof locs.favs[i]){location='/'+locs.favs[i][4];return F}
return E}
handle_arrow_keys=function(ev){
if(fc["a"]==1)return E
var e=ev||event,k=e.which||e.keyCode,s=e.shiftKey?'s':''
if(e.altKey||e.metaKey||e.ctrlKey)return E
if(k==27){toggle_menu(0);if(!t_search(0)){togglesimple(1);pstart=[];chosendayid=F;goto_this_year()}return F}
if(k==36){if(window.scrollY!==0)return E;location='/';return F}
if(bfc&&36<k&&k<41&&typeof kacs[s+k]===S){
var u=kacs[s+k]
if(u.substr(0,3)=="js:")eval(u.substr(3))
else location=u
return F
}
return E
}
function toggle_more(){
var t=gob('top'),cn='less'
if(t.className=='less')cn='more'
t.className=cn
set_mw()
}
D.onkeypress=this.handle_keys
D.onkeydown=this.handle_arrow_keys
</script>
<meta name="description" content="Just the current time for Lehigh Acres. No distractions."/><meta property="og:image" content="https://time.is/img/shareable/time_is_110011.png"/><meta property="og:image" content="https://time.is/img/shareable/time_is_110011_dark.png"/><meta property="og:image" content="https://time.is/img/shareable/time_is_with_milliseconds_110742.png"/><meta property="og:image" content="https://time.is/img/shareable/time_is_with_milliseconds_110742_dark.png"/><meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<link rel="image_src" href="/img/shareable/time_is_110011.png"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/>
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png"/>
<style>
*{margin:0;padding:0;border:0;outline:0}
div,h1,h2,h3,label,time{clear:both}
div,img,form{float:left}
#clock{float:left}
body{background:#fff}
span a,.nw,#clock{white-space:nowrap}
body,select,input,textarea{font:18px/26px 'Times New Roman',Times,FreeSerif,serif;color:#333;letter-spacing:2px}
#nav h3{letter-spacing:1px}
@font-face{
font-family:'Timeis';
font-style:normal;
font-weight:normal;
src:url('/fonts/Time-is-short.ttf') format('truetype');
}
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-display: swap;
src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-display: swap;
src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 900;
font-display: swap;
src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_epG3gfD_u50.woff2) format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 900;
font-display: swap;
src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_epG3gnD_g.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body.mts,body.mts .clockdate,body.mts .clockplace{font-family:Montserrat,'Arial Black','Arial-BoldMT','Arial Bold',Arial,Helvetica,sans-serif}
.mts time{font-family:Timeis,'Arial Black','Arial-BoldMT','Arial Bold',Arial,Helvetica,sans-serif}
time#clock{font-weight:900}
.mts h1,.mts h2,.mts h3,.mts .clockdate{font-weight:900;font-style:normal}
.mts .clockdate,.mts .clockplace{font-weight:normal}
.mts div,.mts select,.mts .txtin,.mts .button,.mts textarea,.mts .clockdate,.mts .clockplace{font-family:Montserrat,Arial,Helvetica,sans-serif}
.mts #favs li span{color:#000;font-weight:400;font-size:20px}
.d #favs li span{color:#fff}
.mts #favs li .time,.mts .event_summary,.mts #msgdiv h1{font-weight:400}
.mts #msgdiv h1 span,.mts #msgdiv h1#syncH{font-weight:900}
body.mts,.mts select,.mts input,.mts textarea,.mts h1,.mts h2,body.mts .clockdate,.mts .tbx div{letter-spacing:0}
.mts #nav h3{letter-spacing:0;font-weight:400}
.mts #nav a.logo{color:#fff;text-transform:uppercase;letter-spacing:4px}
.mts nav .logo{font-family:Montserrat;font-weight:900}
.mts nav .slogan{font-weight:900}

#clock{font-size:100px;line-height:normal;position:relative;font-weight:bold}
#clock span{display:inline-block;text-align:center}
.mon,.caln td div span{display:inline-block;text-align:center;width:12px}
#clock0_bg{margin:60px 0}
div.lg a:link,div.lg a:visited{text-transform:uppercase;font-weight:600;font-size:16px;padding:20px 30px;letter-spacing:3px}
blockquote{font-weight:900}
#favs li .time span{display:inline-block;text-align:center;width:13px}
@media only screen and (max-width:639px){.mon{width:10px}}
@media only screen and (max-width:1280px){#clock0_bg{margin:60px 0}}
@media only screen and (max-width:1024px){#clock0_bg{margin:30px 0}}
@media only screen and (max-width:768px){#clock0_bg{margin:20px 0}}
@media only screen and (max-height:720px){#clock0_bg{margin:20px 0}}
@media only screen and (max-width:400px){div.lg a:link,div.lg a:visited{font-size:14px;padding:15px 20px;letter-spacing:2px}}.divider{color:#ccc}
.lsp{float:right;color:#333}
.lsp ul{list-style:none;text-align:right}
a:link,a:visited{color:#333;text-decoration:none;border-bottom:1px solid #ccc}
h1,h2,.clockdate,.clockplace{font-size:36px;line-height:40px;font-weight:normal;letter-spacing:1px}
.w90{margin-left:5%;width:90%}
#c{padding-bottom:40px}
#msgdiv{float:left}
div#msgs h1{margin-right:30px;float:left}
.lg a:link,.lg a:visited{background:#c35;float:left;display:block;color:#fff;border:0;padding:20px;font:26px/20px Montserrat,Arial,sans-serif;font-weight:900;letter-spacing:2px}
.lg{z-index:9;position:relative}
#pl,#popmsg{display:none}
time{cursor:pointer;direction:ltr}

#top{width:90%;margin:0 5%}
#clock0_bg{width:100%}
#clock0,.clockplace,#lC,.clockdate,#daydiv{text-align:right}
select{height:40px}
#pL a:link,#pL a:visited,#pL1 a,#lC,#daydiv,#daydiv1{color:#333}

#pL,#pL1{margin-bottom:20px}
#favs{width:100%;list-style:none;margin:0 0 10px 0;padding:0;float:right}
#favs span{color:#999}
.tbx div{clear:none;float:left;text-align:left;white-space:nowrap;font-size:18px;line-height:22px;font-style:normal;font-weight:normal;letter-spacing:2px}
.tbx a{display:block;margin:0 0 10px 10px;padding:10px 20px;border:1px solid #eee;background:#eee;text-decoration:none}
.txtin,.dateinput{background:#eee;border:1px solid #ddd;width:138px;padding:10px;color:#333}
.mout{border-color:#eee}
</style><link rel="stylesheet" href="/css/t2021-10-08b.css"/><script src="/js/t2021-05-08.js"></script>
</head>
<body id="bdy" class="simplify just mts l ">
<div id="popmsg"><div id="popmsgpos"><div id="popmsgbg" onclick="remove_popmsg()">
<div id="popmsg-close-btn">×</div>
<div id="popmsgtext"></div>
</div></div></div>
<div id="mainwrapper">
<div id="top">
<div class="lg"><h2><a href="https://time.is/" target="_top" title="Time.is">Time.is</a></h2></div>
<div class="icon-nav tr">
<a href="#nav" onclick="return toggle_menu(1)" title="menu">
<div style="margin-top:2px;width:100%;border-top:5px solid #aaa;padding:3px 0 2px 0;border-bottom:5px solid #aaa;margin-bottom:5px"></div>
<div style="width:100%;border-top:5px solid #aaa;padding:2px 0;margin-bottom:4px"></div>
</a>
</div>
<script>
function t_search(x){var qi=gob('q'),w=600
if(x){
scrollTo(0,0)
qi.focus()
if(ww<915)w=ww*.9-80
if(qi.value.indexOf('')!=-1)qi.value=qi.value.replace('','');setfocus('susdiv');sg(qi.value,'susdiv');focusitem(qi);if(dmode)bod.className=bod.className.replace('simplify','showall');gob('qbox').className='fcs'
}else{
if(gob('qbox').className!=='fcs')return F;
qi.blur()
w=100
if(ww<915)w=100
if(ww<641||Tstate.current_page=='Unix_time_now')w=0
if(qi.value==='')qi.value=''
losefocus('susdiv')
bluritem(qi)
if(dmode)bod.className=bod.className.replace('showall','simplify')
setTimeout("gob('qbox').className=''",200)
}
qi.style.width=w+'px'
return E}
</script>
<form id="qbox" class="tr" action="/" method="get" autocomplete="off" accept-charset="UTF-8" onsubmit="return T_I.submit(gob('q').value)">
<input type="text" id="q" name="q" value="" tabindex="1" maxlength="100" accesskey="3" class="txtin blr mout"
onfocus="t_search(1)"
onblur="t_search(0)"
onmouseover="mouseover(this)" onmouseout="mouseout(this)"
onkeydown="arrows('susdiv',event)"
onkeyup="sg(this.value,'susdiv')"/>
<div id="susdiv" class="susdiv" onmouseover="setfocus('susdiv')" onmouseout="losefocus('susdiv')"></div>
</form>
</div><div id="time_section" class="w1"><div id="msgs" class="tr w90 hide"><div id="msgdiv"><div id="syncH" style="float:left" class="hide">&nbsp;</div></div><div id="syncDtl" class="w1 hide">&nbsp;</div></div><div style="width:100%;position:relative"><div id="clock0_bg" onclick="clockclick(event)"><time id="clock">10:26:27<span id="ampm" style="font-size:21px;line-height:21px">PM</span></time></div></div><noscript><h2 class="w90 error">The clock will update automatically if you turn on JavaScript in your browser.</h2></noscript><div id="dd" class="w90 tr clockdate" onclick="location='/calendar'" title="Press for calendar">Wednesday, October 27, 2021</div><div id="daydiv" class="hidden"></div><div id="lC" class="w90 tr"><span id="locw">Sun: <span id="sun" class="nw">&uarr; 07:33AM &darr; 06:48PM (11h 15m)</span> <a href="Lehigh_Acres#time_zone">More info</a></span><div class="lsp w90 tr"></div></div>
</div>
<script>
bod=gob('bdy')
var l='en',conf={d:'%l, %F %j, %Y',t:'h:i:sA',f:'mts',c:'2',o:'',z:'1',a:'1',b:'51ea29.4e4185.28571f.2d99db.80265.1bb85e.1c3b23',w:'1',v:'20211028',h:0,i:'1',Z:'1',m:'',u:''},locs={favs:[['1850147','444','Tokyo','Tokyo, Japan','Tokyo','35.68950','139.69171','8,336,599',''],['1816670','43d','Beijing','Beijing, China','Beijing','39.90750','116.39723','11,716,620',''],['524901','71d','Moscow','Moscow, Russia','Moscow','55.75222','37.61556','10,381,222',''],['2988507','71f','Paris','Paris, France','Paris','48.85341','2.34880','2,138,551',''],['2643743','716','London','London, United Kingdom','London','51.50853','-0.12574','7,556,900',''],['5128581','161','New York','New York, United States','New_York','40.71427','-74.00597','8,175,133','10'],['5368361','14e','Los Angeles','Los Angeles, California, United States','Los_Angeles','34.05223','-118.24368','3,971,883','89']],main:[['4161785','161','Lehigh Acres','Lehigh Acres, Florida, United States','Lehigh_Acres','26.62535','-81.62480','86,784','6']]},zones={'161':['America/New_York','EDT',[-240,1636264800,-300]],'444':['Asia/Tokyo','JST',[540]],'43d':['Asia/Shanghai','CST',[480]],'71d':['Europe/Moscow','MSK',[180]],'71f':['Europe/Paris','CEST',[120,1635642000,60]],'716':['Europe/London','BST',[60,1635642000,0]],'14e':['America/Los_Angeles','PDT',[-420,1636275600,-480]]},
susdest='/'
zone_id='America/New_York'
zone_code='clientside'
zone_offset=-new Date().getTimezoneOffset()
zones['clientside']=['','',[zone_offset]]
p_time_diff="The difference from Time.is was %t (±%D). "
p_time_diff_short="Diff: %t (±%D) "
p_failh="The synchronization was unsuccessful. "
p_fail="High accuracy could not be achieved because your connection or computer is slow or busy. "
p_syncing="Synchronizing"
p_conn_failed="Unable to connect with server."
p_try_again="Try again?"
p_no_match="No match"
p_no_au="Sorry, sound requires a recent version of Firefox, Opera or Safari!"
p_no_cookie_support="error_no_cookie_support"
p_td="Today"
e_loc="Enter location"

days=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
daysh=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]
daysI=["S","M","T","W","T","F","S"]
months=["January","February","March","April","May","June","July","August","September","October","November","December"]
monthsh=["Jan.","Feb.","Mar.","Apr.","May","June","July","Aug.","Sept.","Oct.","Nov.","Dec."]
p_exactt="Your time is exact!"
p_t_is="The exact current time is:"
p_w="week "
p_wn="week %n"
p_d="day"
p_ds=" days"
p_h=" hour"
p_hs=" hours"
p_m=" minute"
p_ms=" minutes"
p_s=" second"
p_ss=" seconds"
p_ss_short=" s"
p_ur_late="Your clock is %t behind."
p_ur_early="Your clock is %t ahead."
p_acc="Accuracy of synchronization was ±%t."
p_acc_short="Sync accuracy: ±%t"
p_last_s="Last synchronization: %t"
p_last_s_short="Last sync: %t"
p_dec_sym="."
p_and=" and "
p_time_remaining="Time remaining: %t"
p_time_since="Time since then: %t"

p_now='now'
p_yesterday='yesterday'
p_tomorrow='tomorrow'
p_today='today'
p_in_n='in %n'
p_ago='%n ago'
p_In_x_days='In %n %days'
p_x_days_ago='%n %days ago'
p_x_days_before='[%n %days before] %other_date'
p_x_days_after='[%n %days after] %other_date'

p_today_date='[Today]: %d'
units=[p_ss,p_ms,p_hs,p_ds],units_sing=[p_s,p_m,p_h,' '+p_d]

p_enter_loc='Enter location'

p_default_time_format='h:i:sA'
p_date_formats=['%l, %F %j, %Y',
'%l %d/%m/%y',
'%l %d/%m/%y, %W',
'%Y-%m-%d']


spdays={'1029':'<a target="_blank" href="https://en.wikipedia.org/wiki/Republic_Day_(Turkey)">Republic Day</a> - Turkey'}
noctp=0;adheight=0;;show_big_clock=1;force24=0;beginning_of_time()
onresize=function(){setsizes(2)}
</script>
</div><div id="menupositioner">
<div id="close-menu" class="close-btn" onclick="toggle_menu(0)">×</div>
<div id="menutransformer">

<nav id="nav">
<div>
<h3><a href="/" class="logo">Time.is</a> <span class="slogan"><span>- </span>exact time for any time zone</span></h3>

<div id="menulinks"><ul><li><a href="/">Exact time now</a></li><li><a href="/compare">Time here&amp;there</a></li><li><a href="/time_zones">Time zones</a></li><li><a href="/DST_2021">Daylight Saving Time</a></li><li class="chosen"><a href="/just">Just time</a></li><li><a href="/calendar">Calendar</a></li><li id="aub"><a href="sound">Sound</a></li></ul><ul><li><a href="/apps">Apps</a></li><li><a href="/widgets">Widgets</a></li><li><a href="/time_zone_news">Time zone news</a></li><li><a href="/mailing_list">Newsletter</a></li></ul><ul><li><a href="/UTC">UTC</a></li><li><a href="/Unix_time_now">Unix clock</a></li><li><a href="/Unix_time_converter">Unix time converter</a></li></ul><ul><li><a href="/customize">Customize</a></li><li><a href="/FAQ">FAQ</a></li><li><a href="/howto">How to use Time.is</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div></div>
<div id="follow_app">
<div id="follow"><div>Follow us</div>
<a href="https://www.facebook.com/exact.time.is" target="_blank" rel="nofollow,noreferer,noopener" style="background:url('/img/social_icons5.png') 224px 32px" onmouseover="Zpos(this,224,0)" onmouseout="Zpos(this,224,32)" title="Follow Time.is on Facebook">Facebook</a>
<a href="https://twitter.com/Time_is" target="_blank" rel="nofollow,noreferer,noopener" style="background:url('/img/social_icons5.png') 192px 32px" onmouseover="Zpos(this,192,0)" onmouseout="Zpos(this,192,32)" title="Follow Time.is on Twitter">Twitter</a>
</div>
<div id="appbadge"><a href="https://itunes.apple.com/app/time.is-exact-time-for-any/id857189816?ls=1&amp;mt=8"><img src="/img/app_store_badge/Download_on_the_App_Store_Badge_US-UK_135x40.svg" alt="Download on the App Store"></a></div>
</div>
</nav>
<script>
place_badges()
</script>
<footer id="footer"><nav><ul class="hzlist" style="padding-bottom:0"><li class="first"><a href="/advertise">Advertise</a></li><li class="last"><a href="/terms_of_use">Terms of use</a></li><li><a href="/terms_of_use#privacy_policy">Privacy policy</a></li></ul></nav>
<div>
Time.is displays exact, official atomic clock time for any time zone (more than 7 million locations) in 52 languages.<br>
Automated access is prohibited. 
Support for cookies and JavaScript is required.
<br>
Copyright &copy; 2009-2021 Time.is AS.
<span class="nw">All rights reserved.</span>
</div>
<div id="footerlangs">
<br>
<a href="/?lang=en" title="English">What time is it?</a>
<a href="/?lang=zh" title="Chinese (simplified) / 中文">几点了？</a>
<a href="/?lang=hi" title="Hindi / हिंदी">क्या समय हुआ है?</a>
<a href="/?lang=es" title="Spanish / español">¿Qué hora es?</a>
<a href="/?lang=fr" title="French / français">Quelle heure est-il ?</a>
<a href="/?lang=ar" title="Arabic / العربية">كم الساعة</a>
<a href="/?lang=bn" title="Bengali / বাংলা">এখন কয়টা বাজে?</a>
<a href="/?lang=ru" title="Russian / русский">Который час?</a>
<a href="/?lang=pt_br" title="Portuguese (Brazil) / português (Brasil)">Que horas são?</a>
<a href="/?lang=id" title="Indonesian / bahasa Indonesia">Jam berapa?</a>
<a href="/?lang=ur" title="Urdu / اردو زبان">؟ےہ اوہ تقو ایک</a>
<a href="/?lang=de" title="German / Deutsch">Wieviel Uhr ist es?</a>
<a href="/?lang=ja" title="Japanese / 日本語">今何時ですか？</a>
<a href="https://saatkac.info.tr/" title="Turkish / Türkçe">Saat kaç?</a>
<a href="/?lang=ta" title="Tamil / தமிழ்">என்ன நேரம்?</a>
<a href="/languages">&gg; choose language</a>
</div>
<div>Time.is automatically displays the time in your time zone by using your IP address to detect your location. <a href="https://ip.fish/">Your IP address is 98.238.92.208.</a> Your detected location is <a href="Lehigh_Acres">Lehigh Acres, Florida, United States</a>.</div>
</footer>
</div>
</div><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create','UA-69493661-1','auto')
ga('set','anonymizeIp',true)
ga('set','contentGroup1','just_time')
ga('send','pageview')
</script></body></html>
